accept                 43  0x2b
accept4                288 0x120
access                 21  0x15
acct                   163 0xa3
add_key                248 0xf8
adjtimex               159 0x9f
afs_syscall            183 0xb7
alarm                  37  0x25
arch_prctl             158 0x9e
bind                   49  0x31
brk                    12  0xc
capget                 125 0x7d
capset                 126 0x7e
chdir                  80  0x50
chmod                  90  0x5a
chown                  92  0x5c
chroot                 161 0xa1
clock_getres           229 0xe5
clock_gettime          228 0xe4
clock_nanosleep        230 0xe6
clock_settime          227 0xe3
clone                  56  0x38
close                  3   0x3
connect                42  0x2a
creat                  85  0x55
create_module          174 0xae
delete_module          176 0xb0
dup                    32  0x20
dup2                   33  0x21
dup3                   292 0x124
epoll_create           213 0xd5
epoll_create1          291 0x123
epoll_ctl              233 0xe9
epoll_ctl_old          214 0xd6
epoll_pwait            281 0x119
epoll_wait             232 0xe8
epoll_wait_old         215 0xd7
eventfd                284 0x11c
eventfd2               290 0x122
execve                 59  0x3b
exit                   60  0x3c
exit_group             231 0xe7
faccessat              269 0x10d
fadvise64              221 0xdd
fallocate              285 0x11d
fanotify_init          300 0x12c
fanotify_mark          301 0x12d
fchdir                 81  0x51
fchmod                 91  0x5b
fchmodat               268 0x10c
fchown                 93  0x5d
fchownat               260 0x104
fcntl                  72  0x48
fdatasync              75  0x4b
fgetxattr              193 0xc1
flistxattr             196 0xc4
flock                  73  0x49
fork                   57  0x39
fremovexattr           199 0xc7
fsetxattr              190 0xbe
fstat                  5   0x5
fstatfs                138 0x8a
fsync                  74  0x4a
ftruncate              77  0x4d
futex                  202 0xca
futimesat              261 0x105
get_kernel_syms        177 0xb1
get_mempolicy          239 0xef
get_robust_list        274 0x112
get_thread_area        211 0xd3
getcwd                 79  0x4f
getdents               78  0x4e
getdents64             217 0xd9
getegid                108 0x6c
geteuid                107 0x6b
getgid                 104 0x68
getgroups              115 0x73
getitimer              36  0x24
getpeername            52  0x34
getpgid                121 0x79
getpgrp                111 0x6f
getpid                 39  0x27
getpmsg                181 0xb5
getppid                110 0x6e
getpriority            140 0x8c
getresgid              120 0x78
getresuid              118 0x76
getrlimit              97  0x61
getrusage              98  0x62
getsid                 124 0x7c
getsockname            51  0x33
getsockopt             55  0x37
gettid                 186 0xba
gettimeofday           96  0x60
getuid                 102 0x66
getxattr               191 0xbf
init_module            175 0xaf
inotify_add_watch      254 0xfe
inotify_init           253 0xfd
inotify_init1          294 0x126
inotify_rm_watch       255 0xff
io_cancel              210 0xd2
io_destroy             207 0xcf
io_getevents           208 0xd0
io_setup               206 0xce
io_submit              209 0xd1
ioctl                  16  0x10
ioperm                 173 0xad
iopl                   172 0xac
ioprio_get             252 0xfc
ioprio_set             251 0xfb
kexec_load             246 0xf6
keyctl                 250 0xfa
kill                   62  0x3e
lchown                 94  0x5e
lgetxattr              192 0xc0
link                   86  0x56
linkat                 265 0x109
listen                 50  0x32
listxattr              194 0xc2
llistxattr             195 0xc3
lookup_dcookie         212 0xd4
lremovexattr           198 0xc6
lseek                  8   0x8
lsetxattr              189 0xbd
lstat                  6   0x6
madvise                28  0x1c
mbind                  237 0xed
migrate_pages          256 0x100
mincore                27  0x1b
mkdir                  83  0x53
mkdirat                258 0x102
mknod                  133 0x85
mknodat                259 0x103
mlock                  149 0x95
mlockall               151 0x97
mmap                   9   0x9
modify_ldt             154 0x9a
mount                  165 0xa5
move_pages             279 0x117
mprotect               10  0xa
mq_getsetattr          245 0xf5
mq_notify              244 0xf4
mq_open                240 0xf0
mq_timedreceive        243 0xf3
mq_timedsend           242 0xf2
mq_unlink              241 0xf1
mremap                 25  0x19
msgctl                 71  0x47
msgget                 68  0x44
msgrcv                 70  0x46
msgsnd                 69  0x45
msync                  26  0x1a
munlock                150 0x96
munlockall             152 0x98
munmap                 11  0xb
nanosleep              35  0x23
newfstatat             262 0x106
nfsservctl             180 0xb4
open                   2   0x2
openat                 257 0x101
pause                  34  0x22
perf_event_open        298 0x12a
personality            135 0x87
pipe                   22  0x16
pipe2                  293 0x125
pivot_root             155 0x9b
poll                   7   0x7
ppoll                  271 0x10f
prctl                  157 0x9d
pread64                17  0x11
preadv                 295 0x127
prlimit64              302 0x12e
pselect6               270 0x10e
ptrace                 101 0x65
putpmsg                182 0xb6
pwrite64               18  0x12
pwritev                296 0x128
query_module           178 0xb2
quotactl               179 0xb3
read                   0   0x0
readahead              187 0xbb
readlink               89  0x59
readlinkat             267 0x10b
readv                  19  0x13
reboot                 169 0xa9
recvfrom               45  0x2d
recvmmsg               299 0x12b
recvmsg                47  0x2f
remap_file_pages       216 0xd8
removexattr            197 0xc5
rename                 82  0x52
renameat               264 0x108
request_key            249 0xf9
restart_syscall        219 0xdb
rmdir                  84  0x54
rt_sigaction           13  0xd
rt_sigpending          127 0x7f
rt_sigprocmask         14  0xe
rt_sigqueueinfo        129 0x81
rt_sigreturn           15  0xf
rt_sigsuspend          130 0x82
rt_sigtimedwait        128 0x80
rt_tgsigqueueinfo      297 0x129
sched_get_priority_max 146 0x92
sched_get_priority_min 147 0x93
sched_getaffinity      204 0xcc
sched_getparam         143 0x8f
sched_getscheduler     145 0x91
sched_rr_get_interval  148 0x94
sched_setaffinity      203 0xcb
sched_setparam         142 0x8e
sched_setscheduler     144 0x90
sched_yield            24  0x18
security               185 0xb9
select                 23  0x17
semctl                 66  0x42
semget                 64  0x40
semop                  65  0x41
semtimedop             220 0xdc
sendfile               40  0x28
sendmsg                46  0x2e
sendto                 44  0x2c
set_mempolicy          238 0xee
set_robust_list        273 0x111
set_thread_area        205 0xcd
set_tid_address        218 0xda
setdomainname          171 0xab
setfsgid               123 0x7b
setfsuid               122 0x7a
setgid                 106 0x6a
setgroups              116 0x74
sethostname            170 0xaa
setitimer              38  0x26
setpgid                109 0x6d
setpriority            141 0x8d
setregid               114 0x72
setresgid              119 0x77
setresuid              117 0x75
setreuid               113 0x71
setrlimit              160 0xa0
setsid                 112 0x70
setsockopt             54  0x36
settimeofday           164 0xa4
setuid                 105 0x69
setxattr               188 0xbc
shmat                  30  0x1e
shmctl                 31  0x1f
shmdt                  67  0x43
shmget                 29  0x1d
shutdown               48  0x30
sigaltstack            131 0x83
signalfd               282 0x11a
signalfd4              289 0x121
socket                 41  0x29
socketpair             53  0x35
splice                 275 0x113
stat                   4   0x4
statfs                 137 0x89
swapoff                168 0xa8
swapon                 167 0xa7
symlink                88  0x58
symlinkat              266 0x10a
sync                   162 0xa2
sync_file_range        277 0x115
_sysctl                156 0x9c
sysfs                  139 0x8b
sysinfo                99  0x63
syslog                 103 0x67
tee                    276 0x114
tgkill                 234 0xea
time                   201 0xc9
timer_create           222 0xde
timer_delete           226 0xe2
timer_getoverrun       225 0xe1
timer_gettime          224 0xe0
timer_settime          223 0xdf
timerfd_create         283 0x11b
timerfd_gettime        287 0x11f
timerfd_settime        286 0x11e
times                  100 0x64
tkill                  200 0xc8
truncate               76  0x4c
tuxcall                184 0xb8
umask                  95  0x5f
umount2                166 0xa6
uname                  63  0x3f
unlink                 87  0x57
unlinkat               263 0x107
unshare                272 0x110
uselib                 134 0x86
ustat                  136 0x88
utime                  132 0x84
utimensat              280 0x118
utimes                 235 0xeb
vfork                  58  0x3a
vhangup                153 0x99
vmsplice               278 0x116
vserver                236 0xec
wait4                  61  0x3d
waitid                 247 0xf7
write                  1   0x1
writev                 20  0x14
