Release 13.3 - xst O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/Embedded Systems Lab/Desktop/lab6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: CAM_Cell.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Documents and Settings\Embedded Systems Lab\Desktop\lab6\myFF.vhd" into library work
Parsing entity <myFF>.
Parsing architecture <archi> of entity <myff>.
Parsing VHDL file "C:\Documents and Settings\Embedded Systems Lab\Desktop\lab6\CAM_Cell.vhd" into library work
Parsing entity <CAM_Cell>.
Parsing architecture <Ternary_at_Input_Cell> of entity <cam_cell>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.16 secs
 
--> 

Total memory usage is 115216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

